-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 07 2020 г., 23:15
-- Версия сервера: 5.6.43-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `a0350175_kinza-kras`
--
CREATE DATABASE IF NOT EXISTS `a0350175_kinza-kras` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `a0350175_kinza-kras`;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8 NOT NULL,
  `sort_order` int(11) NOT NULL,
  `status` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `image`, `sort_order`, `status`) VALUES
(1, 'Горячие блюда', '77', 6, 1),
(2, 'Супы', '22', 5, 1),
(3, 'Завтраки', '11', 2, 1),
(4, 'Чебуреки', '66', 1, 1),
(5, 'Салаты', '33', 4, 1),
(6, 'Холодные закуски', '122', 3, 1),
(7, 'Десерты', '99', 9, 1),
(8, 'Выпечка', 'test-vv', 8, 1),
(9, 'Закуски к пиву', '88', 7, 1),
(10, 'Напитки', 'test-nn', 10, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1596910810),
('m130524_201442_init', 1596910813),
('m190124_110200_add_verification_token_column_to_user_table', 1597646665),
('m200708_080437_create_category_table', 1597646665),
('m200710_085438_create_product_table', 1597646665),
('m200711_161605_create_order_table', 1597646665),
('m200711_162728_create_order_items_table', 1597646665);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `qty` int(11) NOT NULL,
  `sum` float NOT NULL,
  `status` tinyint(3) DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `cutlery` int(11) DEFAULT '1',
  `payment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` float NOT NULL,
  `qty_item` int(11) NOT NULL,
  `sum_item` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `weight` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `proteins` float DEFAULT NULL,
  `fats` float DEFAULT NULL,
  `carbohydrates` float DEFAULT NULL,
  `calories` float DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `price` int(11) DEFAULT NULL,
  `product_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`product_id`, `product_name`, `category_id`, `weight`, `proteins`, `fats`, `carbohydrates`, `calories`, `description`, `price`, `product_image`, `status`) VALUES
(1, 'Бефстроганов из говядины с картофельным пюре', 1, '303', 9, 17, 8, 225, 'Говядина с грибами, тушеная в сливках с луком и зеленью, подается с гарниром на выбор: гречка с маслом, картофельным пюре', 280, 'foto8176', 1),
(2, 'Бифштекс рубленый с яйцом с картофельным пюре', 1, '34', 13, 28, 7, 331, 'Сочное мясо свинины и говядины с луком и обжаренным яйцом, подается с картофелем пюре, малосольными огурчиками, салатом из свежей капусты', 280, 'foto8175', 1),
(3, 'Блинчики с маслом', 3, '120/2', 7.3, 14.7, 31.2, 279.6, NULL, 75, 'foto11788', 1),
(4, 'Бозартма на сковороде', 1, '250/2', 2, 6, 3, 76, 'Баранина, картофель, томаты, грибы, перец болгарский, лук, кинза', 275, 'foto15932', 1),
(5, 'Борщ с говядиной и сметаной', 2, '354', 3, 4, 11, 69, 'Густой наваристый свекольник с говядиной, чесноком и луком, подается со сметаной и зеленью', 120, 'foto8168', 1),
(6, 'Брауни с грецким орехом', 7, '104', 9, 50, 63, 729.6, 'Американский, шоколадный пирог с грецким орехом', 155, '7_1', 1),
(13, 'Десерт \"Жареное молоко\"', 7, '150/50/2', 1, 1, 19, 39, 'Фирменный десерт от шеф-повара! Подается со сгущённым молоком', 125, 'foto15930', 1),
(14, 'Долма', 1, '150/150/4', 3, 2, 3, 45, 'Рубленая телятина в виноградных листьях с восточными травами, подается с картофельным пюре, аджикой собственного приготовления и сметаной', 280, 'foto15933', 1),
(15, 'Домашние разносолы 145/2', 6, '145/2', 4, 17, 3, 187, 'Капуста маринованная, огурцы малосольные, помидоры, помидоры черри, лук, маслины, лист салата, имбирь', 125, 'foto16146', 1),
(16, 'Картофель запеченый с курицей и сыром', 1, '250', 10, 22, 9, 279, NULL, 165, 'foto11312', 1),
(17, 'Колбаска шоколадная со сливочным соусом', 7, '12', 10, 33, 29, 520, 'Колбаска шоколадная со сливочным соусом с жареным арахисом и сливочным соусом', 69, 'foto8215', 1),
(18, 'Компанейский 345/30', 9, '345/30', 3, 6, 10, 121, 'Набор из куриных крыльев, гренок с сыром, картофеля айдахо, пельмешек фри, подается с соусом', 285, 'foto11303', 1),
(19, 'Копченый 210/30', 9, '210/30', 2, 4, 7, 92, 'Набор из подкопченых колбасок, копченого сыра, картофельных шариков и чесночных гренок, подается с соусом', 198, 'foto11301', 1),
(20, 'Крем-суп из свежих грибов с сухариками', 2, '301', 2, 3, 6, 56, 'с сухариками, зеленью и луком', 148, 'foto8171', 1),
(21, 'Крем-суп из шпината', 2, '250', 0, 0, 0, 0, 'Картофель, шпинат, луковые чипсы, сливки', 159, 'foto16315', 1),
(22, 'Куриная отбивная в панировке', 1, '120/143/3', 1, 3, 0, 32, 'Куриная отбивная в бархатной панировке с картофельным пюре', 229, 'foto16219', 1),
(23, 'Куриный суп с домашней лапшой', 2, '334', 4, 4, 11, 98, 'Суп с картофелем, фрикадельками, домашней лапшой, луком и зеленью', 99, 'foto8163', 1),
(24, 'Лагман с говядиной', 2, '280/2', 1, 1, 4, 30, 'Домашняя лапша с говядиной и овощами, кинза', 160, 'foto15832', 1),
(25, 'Лимонад Апельсиновый 1000мл', 10, '1000', 2, 2, 57, 70, NULL, NULL, 'foto11480', 1),
(26, 'Лимонад Апельсиновый 250мл', 10, '250', 2, 2, 57, 70, NULL, NULL, 'foto11482', 1),
(27, 'Лимонад Классический 1000мл', 10, '1000', 2, 2, 84, 62, NULL, NULL, 'foto11476', 1),
(28, 'Лимонад Классический 250мл', 10, '250', 2, 2, 84, 62, NULL, NULL, 'foto11477', 1),
(29, 'Лимонад Клубничный 1000мл', 10, '1000', 1, 2, 52, 44, NULL, NULL, 'foto11483', 1),
(30, 'Лимонад Клубничный 250мл', 10, '250', 1, 2, 52, 44, NULL, NULL, 'foto11484', 1),
(31, 'Лимонад Облепиховый 1000мл', 10, '1000', 1, 2, 84, 62, NULL, NULL, 'foto43615', 1),
(32, 'Лимонад Облепиховый 250мл', 10, '250', 1, 2, 84, 62, NULL, NULL, 'foto18418', 1),
(33, 'Лимонад Огуречный 1000мл', 10, '1000', 2, 2, 51, 41, NULL, NULL, 'foto11478', 1),
(34, 'Лимонад Огуречный 250мл', 10, '250', 2, 2, 51, 41, NULL, NULL, 'foto11479', 1),
(35, 'Лимонный суп', 2, '307', 10, 21, 2, 238, 'Суп с куриным филе, рисом, яйцом, соком и цедрой лимона', 159, 'foto16384', 1),
(36, 'Луковый крем-суп', 2, '280', 0, 0, 0, 0, 'Картофель, лук-порей, сливки', 155, 'foto16348', 1),
(37, 'Мампар', 2, '300/2', 2, 2, 3, 40, 'Суп из телятины, блинчиков из яиц, клецок, болгарского перца, лука и чеснока', 169, 'foto21088', 1),
(38, 'Манты \"Узбекские\"', 1, '27', 1, 1, 17, 168, 'Собственного приготовления (свинина, говядина) с аджикой из свежих овощей (4 шт.)', 165, 'foto8180', 1),
(39, 'Манты с \"Курицей\"', 1, '220/30/2', 3, 3, 4, 48, 'Манты с курицей подаются со сметаной', 165, 'foto18289', 1),
(40, 'Мясная тарелка', 6, '90/10/20', 15, 29, 3, 324, 'Колбаса сырокопченая, сало соленое, сервелат, лист салата, горчица, хрен', 135, 'foto11309', 1),
(41, 'Наггетсы куриные на палочке', 1, '1495', 1, 3, 0, 32, 'Наггетсы куриные с соусом и попкорном', 169, 'foto16221', 1),
(42, 'Напиток \"Тархун\" 1000мл', 10, '1000', 2, 2, 103, 64, NULL, NULL, 'foto8257', 1),
(43, 'Напиток \"Тархун\" 250мл', 10, '250', 2, 2, 103, 64, NULL, NULL, 'foto8256', 1),
(44, 'Оджахури из телятины', 1, '300', 0, 0, 0, 0, 'Говядина, картофель, томаты, лук репчатый, зёрна граната, чеснок, аджика', 268, 'foto16343', 1),
(45, 'Окрошка на квасе со сметаной', 2, '324', 4, 4, 4, 382, 'на квасе/на кефире', 129, 'foto8164', 1),
(46, 'Панкейки с кленовым сиропом', 3, '150/30/2', 1, 1, 36, 40, NULL, 105, 'foto11793', 1),
(47, 'Пельмени жареные', 1, '16', 1, 1, 26, 250, 'Подаются с соусом на выбор: масло сливочное, сметана, майонез, аджика', 155, 'foto11297', 1),
(48, 'Пельмени запеченые со сметаной', 1, '220/30/2', 1, 2, 7, 78, NULL, 178, 'foto11315', 1),
(49, 'Пельмени отварные', 1, '2', 1, 1, 21, 202, 'Подаются с соусом на выбор: масло сливочное, сметана, майонез, аджика', 155, 'foto8182', 1),
(50, 'Пивной 230/30', 9, '230/30', 5, 5, 0, 70, 'Рыбные палочки, кольца кальмаров, сыр жареный во фритюре, копченый сыр, подается с соусом', 285, 'foto11304', 1),
(51, 'Плов \"Узбекский\"', 1, '300', 9, 9, 24, 215, 'Из говядины, чеснока, лука, с добавлением зиры и барбариса', 158, 'foto8179', 1),
(52, 'Русская мясная солянка', 2, '300/20/5/2', 4, 7, 6, 106, 'Картофель, копченая говядина и курочка, ветчина, лук, подается со сметаной, лимоном, маслинами и зеленью', 165, 'foto8166', 1),
(53, 'Рыбное ассорти', 6, '6', 20, 14, 3, 209, 'Горбуша х/к, скумбрия х/к, огурец, лимон, масло сливочное, листья салата, редис, чипсы, зелень', 219, 'foto11311', 1),
(54, 'Салат \"Винегрет\"', 5, '180/2', 1, 10, 7, 124, 'Салат из отварных овощей, зеленого горошка, маринованного огурца, с подсолнечным маслом', 89, 'foto8151', 1),
(55, 'Салат \"Греческий\"', 5, '202', 4, 17, 3, 187, 'Свежие офощи, фетакса, листья салата, маслины, лук красный, масляная заправка', 158, 'foto8149', 1),
(56, 'Салат \"Капустный\" с морковью и огурцами', 5, '180/2', 1, 10, 4, 112, 'С морковью, свежим огурцом, заправлен маслом', 65, 'foto8150', 1),
(57, 'Салат \"Ляйсан\"', 5, '180/2', 1, 2, 3, 37, 'Морковь острая, перец болгарский, лапша рисовая, говядина, листья салата, масляная заправка', 165, 'foto15830', 1),
(58, 'Салат \"Обжорка\"', 5, '180/2', 8, 25, 9, 287, 'Обжаренное нежное куриное филе, морковь по-корейски, огурцы маринованные, грибы свежие, сыр, сухарики, листья салата, майонезная заправка', 160, 'foto8152', 1),
(59, 'Салат \"Оливье\"', 5, '180/2', 3, 10, 7, 134, 'Домашний салат с картофелем, маринованным огурцом, морковью, зеленым горошком и вареной колбасой с майонезной заправкой', 115, 'foto8144', 1),
(60, 'Салат \"Рохат\"', 5, '160/2', 2, 2, 1, 25, 'Теплый салат из телятины, баклажанов, болгарского перца, чеснока и кинзы', 189, 'foto15926', 1),
(61, 'Салат \"Сельдь под шубой\"', 5, '180/2', 8, 15, 6, 193, 'Классическая селедочка с отварными овощами, яйцом и майонезом', 115, 'foto8148', 1),
(62, 'Салат \"Ташкент\"', 5, '182', 2, 4, 1, 44, 'Говядина, яйцо, редька, лук жареный, грецкий орех, майонезная заправка', 158, 'foto15831', 1),
(63, 'Салат \"Тжвжик\"', 5, '180', 2, 2, 1, 29, 'Печень, сердце, лук, томаты, кинза', 138, 'foto15924', 1),
(64, 'Салат \"Фруктовый\"', 7, '200', 3, 3, 30, 159, 'Яблоко, банан, киви, апельсин, сливочный соус', 95, 'foto15826', 1),
(65, 'Салат \"Цезарь\" с курицей', 5, '180/2', 10, 23, 16, 262, 'Листья салата с сыром «Пармезан», сухариками, помидорами Черри и нежным куриным филе под соусом \"Цезарь\"', 180, 'foto8153', 1),
(66, 'Салат \"Чафан\"', 5, '180/2', 6, 19, 12, 226, 'Говядина обжаренная, картофель пай, свекла, морковь, капуста, огурец свежий, чеснок, масляная заправка', 120, 'foto8145', 1),
(67, 'Салат из редьки Дайкон', 5, '180/2', 2, 1, 1, 23, 'С телятиной и зернами граната', 155, 'foto15925', 1),
(68, 'Салат из свежих овощей с майонезом', 5, '150/30', 2, 13, 5, 149, NULL, 108, 'foto8160', 1),
(69, 'Салат из свежих овощей с оливковым маслом', 5, '152', 1, 19, 5, 197, NULL, 108, 'foto8161', 1),
(70, 'Салат из свежих овощей с растительным маслом', 5, '152', 1, 19, 5, 197, NULL, 108, 'foto8158', 1),
(71, 'Салат из свежих овощей со сметаной', 5, '152', 2, 6, 6, 84, NULL, 108, 'foto8159', 1),
(72, 'Салат с кальмаром и свежим огурцом', 5, '202', 8, 12, 4, 161, 'Кальмары отварные, морская капуста, огурец свежий, капуста белокочанная, яйцо, зеленый горошек, майонез', 155, 'foto8147', 1),
(73, 'Салат с тунцом', 5, '240', 0, 0, 0, 0, 'Лист салата, тунец консервированный, помидоры черри, огурец свежий, яйцо, лук красный, оливковое масло', 179, 'foto16341', 1),
(74, 'Салат-коктейль с ветчиной и сыром', 5, '180/2', 8, 21, 2, 236, 'Ветчина, сыр, томаты свежие, огурец свежий, яйцо, майонезная заправка', 149, 'foto8729', 1),
(81, 'Сельдь по-русски', 6, '75/75/30', 14, 19, 10, 264, 'С отварным картофелем, луком и масляной заправкой', 105, 'foto8146', 1),
(82, 'Сырная похлебка с чесночной гренкой', 2, '324', 4, 11, 12, 162, 'с чесночной гренкой, зеленью и луком', 148, 'foto8167', 1),
(83, 'Сырники', 3, '150/2', 11.4, 57, 37, 706.5, NULL, 109, 'foto11791', 1),
(84, 'Сырное ассорти', 6, '110/30', 20, 14, 3, 209, 'Сыр коса, твердый сыр, брынза в специях, брецель, зерна граната, мед', 135, 'foto11310', 1),
(85, 'Сытный 210/30', 9, '200/30/30', 2, 4, 8, 90, 'Набор из мини-чебуреков с мясом, подкопченых колбасок, гренок чесночных, картофельных шариков, подается с соусом', 198, 'foto11302', 1),
(86, 'Тирамиссу Классический 150/4гр.', 7, '164', 6, 25, 117, 347, NULL, NULL, 'foto8214', 1),
(88, 'Фахитас из телятины с соусом  BBQ', 1, '240/35/30/2', 1, 3, 0, 32, NULL, 265, 'foto16211', 1),
(89, 'Филе кеты в сливках', 1, '293', 12, 18, 14, 267, 'Филе кеты в сливках запеченное в духовом шкафу, подается с рисом, соусом «Тар-тар», лимоном и зеленью', 368, 'foto8189', 1),
(90, 'Фрикадельки из курицы с картофельными дольками', 1, '2508', 1, 3, 0, 32, 'Фрикадельки из курицы с картофельными дольками в сливочном соусе подаются со свежими томатами и огурцом', 265, 'foto16217', 1),
(91, 'Фруктовое ассорти 120/4', 7, '120/4', 0, 0, 0, 0, 'Яблоки, киви, банан, апельсин, попкорн, зёерна граната', 89, 'foto16143', 1),
(92, 'Хачапури по-аджарски', 8, '270', 0, 0, 0, 0, NULL, 169, 'foto16463', 1),
(93, 'Хинкали с аджикой из свежих овощей', 1, '137.5', 1, 1, 24, 223, 'Собственного приготовления (говядина) с аджикой из свежих овощей, (5шт)', 165, 'foto8181', 1),
(94, 'Чак - Чак', 7, '100/10/5/2', 1, 1, 29, 49, NULL, 99, 'foto15827', 1),
(95, 'Чебурек \"Баварский\"', 4, '150/30', 13, 39.9, 44, 596.5, 'Чебурек с охотничьими колбасками, беконом, луком, грибами, сыром подается со сметаной', 108, 'foto21087', 1),
(96, 'Чебурек \"Баварский\" двойной', 4, '220/30', 19.5, 59, 66.6, 822.8, 'Чебурек с охотничьими колбасками, беконом, луком, грибами, сыром подается со сметаной', 165, 'foto18298', 1),
(97, 'Чебурек \"Восточный\"', 4, '150/30', 14, 18.8, 41.8, 394.5, 'Баранина с луком и кинзой, приправленный чили-перцем,подается со сметаной', 108, 'foto8115', 1),
(98, 'Чебурек \"Восточный\" двойной', 4, '220/30', 20.5, 27.5, 61.4, 578.6, 'Баранина с луком и кинзой, приправленный чили-перцем,подается со сметаной', 165, 'foto11319', 1),
(99, 'Чебурек \"Грузинский\"', 4, '150/30', 5.5, 9.5, 38.9, 581, 'Чебурек с творогом, курагой, грецким орехом, сметаной, подается со сливочным соусом', 108, 'foto15923', 1),
(100, 'Чебурек \"Грузинский\" двойной', 4, '220/30', 12.8, 19.2, 38, 765.6, 'Чебурек с творогом, курагой, грецким орехом, сметаной, подается со сливочным соусом', 165, 'foto15934', 1),
(101, 'Чебурек \"Дамский\"', 4, '150/30', 8, 29, 37, 511, 'Сочный чебурек, с начинкой из телятины и лука, подается со сметаной', 108, 'foto8109', 1),
(102, 'Чебурек \"Дамский\" двойной', 4, '220/30', 11.6, 51, 48.2, 742, 'Сочный чебурек, с начинкой из телятины и лука, подается со сметаной', 108, 'foto11326', 1),
(103, 'Чебурек \"Деликатесный\"', 4, '150/30', 7.5, 27.1, 33.2, 385, 'Сочный чебурек, с нежной курочкой, сыром, луком, грибами, подается сметаной', 108, 'foto8108', 1),
(104, 'Чебурек \"Деликатесный\" двойной', 4, '220/30', 12.1, 47, 37.5, 598, 'Сочный чебурек, с нежной курочкой, сыром, луком, грибами, подается сметаной', 165, 'foto11324', 1),
(105, 'Чебурек \"Деревенский\"', 4, '150/30', 4.5, 29.2, 35.2, 485, 'Куриные потрошка с луком и сливками, подается со сметаной', 108, 'foto8112', 1),
(106, 'Чебурек \"Деревенский\" двойной', 4, '220/30', 12.1, 50, 42.5, 701, 'Куриные потрошка с луком и сливками, подается со сметаной', 165, 'foto11328', 1),
(107, 'Чебурек \"Итальянский\"', 4, '150/30', 3.8, 28.5, 28.5, 418, 'Лёгкий, оригинальный чебурек с ветчиной и сыром, подаётся с листьями салата, вялеными томатами, сыром \"Моцарелла\" и соусом крем-бальзамик', 108, '4_1', 1),
(108, 'Чебурек \"Итальянский\" двойной', 4, '220/30', 11.2, 39.4, 33.5, 525, 'Лёгкий, оригинальный чебурек с ветчиной и сыром, подаётся с листьями салата, вялеными томатами, сыром \"Моцарелла\" и соусом крем-бальзамик', 165, '4_1', 1),
(109, 'Чебурек \"Карелия\"', 4, '150/30', 5, 27, 33, 525, 'Начинка из рыбы лососевых пород, с сыром, луком, подается со сметаной', 108, 'foto8113', 1),
(110, 'Чебурек \"Карелия\" двойной', 4, '220/30', 12.6, 51, 22.2, 615, 'Начинка из рыбы лососевых пород, с сыром, луком, подается со сметаной', 165, 'foto11327', 1),
(111, 'Чебурек \"Кинза\"', 4, '150/30', 20.5, 17, 52.7, 444, 'Хрустящее тесто с тающей начинкой из домашней брынзы, сыра «Гауда», зеленью кинзы, подается со сметаной', 108, 'foto8103', 1),
(112, 'Чебурек \"Кинза\" двойной', 4, '220/30', 30.1, 24.9, 77.2, 651.2, 'Хрустящее тесто с тающей начинкой из домашней брынзы, сыра «Гауда», зеленью кинзы, подается со сметаной', 165, 'foto11320', 1),
(113, 'Чебурек \"Лесной\"', 4, '150/30', 5.8, 25.2, 28.5, 398, 'Чебурек с вешенками и шампиньонами в сливках, с добавлением лука, подаётся со сметаной', 108, 'foto16451', 1),
(114, 'Чебурек \"Лесной\" двойной', 4, '220/30', 14.1, 41, 36, 501.2, 'Чебурек с вешенками и шампиньонами в сливках, с добавлением лука, подаётся со сметаной', 165, 'foto16457', 1),
(115, 'Чебурек \"Мужской\"', 4, '150/30', 12, 37.5, 42, 553.5, 'Аппетитный чебурек с говядиной и свининой с добавлением лука, подается со сметаной', 108, 'foto8110', 1),
(116, 'Чебурек \"Мужской\" двойной', 4, '220/30', 17.6, 55, 61.6, 811.8, 'Аппетитный чебурек с говядиной и свининой с добавлением лука, подается со сметаной', 165, 'foto11325', 1),
(117, 'Чебурек \"Не детский\"', 4, '150/30', 15, 42.7, 51, 758, 'Сочный чебурек, начиненный свининой, пряностями, луком, подается со сметаной', 108, 'foto8110', 1),
(118, 'Чебурек \"Не детский\" двойной', 4, '220/30', 20.8, 61, 67, 978.7, 'Сочный чебурек, начиненный свининой, пряностями, луком, подается со сметаной', 165, 'foto11322', 1),
(119, 'Чебурек \"Пьяная вишня\"', 4, '150/30', 2.5, 14, 39.7, 499, 'Хрустящее тесто с начинкой из свежей вишни с добавлением коньяка, подается с соусом из свежей вишни', 108, 'foto8114', 1),
(120, 'Чебурек \"Пьяная вишня\" двойной', 4, '220/30', 7.1, 24.2, 58.2, 638, 'Хрустящее тесто с начинкой из свежей вишни с добавлением коньяка, подается с соусом из свежей вишни', 165, 'foto11329', 1),
(121, 'Чебурек \"Русский\"', 4, '150/30', 5, 21, 58, 423, 'Начинен толченым картофелем и жареными грибами с добавлением лука, подается со сметаной', 108, 'foto8106', 1),
(122, 'Чебурек \"Русский\" двойной', 4, '220/30', 8.7, 43.4, 62.9, 612, 'Начинен толченым картофелем и жареными грибами с добавлением лука, подается со сметаной', 165, 'foto11323', 1),
(123, 'Чебурек \"Тайский\"', 4, '150/30', 6, 22, 35, 534, 'Чебурек с говядиной, имбирём и Тайским соусом чили', 108, 'foto16453', 1),
(124, 'Чебурек \"Тайский\" двойной', 4, '220/30', 11.6, 43.8, 46.2, 788, 'Чебурек с говядиной, имбирём и Тайским соусом чили', 165, 'foto16459', 1),
(125, 'Чебурек \"Украинский\"', 4, '150/30', 11, 33.5, 39, 653.5, 'Чебурек с рубленным мясом, квашенной капустой, салом, луком, подается со сметаной', 108, 'foto15922', 1),
(126, 'Чебурек \"Украинский\" двойной', 4, '220/30', 16.3, 51, 66.1, 856, 'Чебурек с рубленным мясом, квашенной капустой, салом, луком, подается со сметаной', 165, 'foto15937', 1),
(127, 'Чебурек \"Фермерский\"', 4, '150/30', 8, 29, 30, 436.3, 'Чебурек с индейкой, куриным филе, капустой, луком, подается со сметаной', 108, 'foto15920', 1),
(128, 'Чебурек \"Фермерский\" двойной', 4, '220/30', 12.5, 45, 24, 625, 'Чебурек с индейкой, куриным филе, капустой, луком, подается со сметаной', 165, 'foto15935', 1),
(129, 'Чебурек \"Цезарь\"', 4, '150/30', 17.1, 36.9, 50.1, 600, 'Хрустящее тесто с начинкой из курицы, сыра, томатов, подается с листьями салата, сухариками, соусом «Цезарь»', 108, 'foto8104', 1),
(130, 'Чебурек \"Цезарь\" двойной', 4, '220/30', 25.1, 54.1, 73.5, 880, 'Хрустящее тесто с начинкой из курицы, сыра, томатов, подается с листьями салата, сухариками, соусом «Цезарь»', 165, 'foto11321', 1),
(131, 'Чебурек \"Штрудель\"', 4, '150/30', 7.5, 13, 42.5, 511.5, 'Чебурек с яблоками, изюмом, грецким орехом и корицей, подается с вишневым соусом', 108, 'foto11308', 1),
(132, 'Чебурек \"Штрудель\" двойной', 4, '220/30', 17.4, 25, 59.5, 689, 'Чебурек с яблоками, изюмом, грецким орехом и корицей, подается с вишневым соусом', 165, 'foto11330', 1),
(133, 'Чебурек \"Эксклюзивный\"', 4, '150/30', 10, 32, 38, 498, 'Чебурек с куриным филе, индейкой, горбушей в сливках, луком, подается со сметаной', 108, 'foto15921', 1),
(134, 'Чебурек \"Эксклюзивный\" двойной', 4, '220/30', 15.6, 51, 28.2, 715, 'Чебурек с куриным филе, индейкой, горбушей в сливках, луком, подается со сметаной', 165, 'foto15936', 1),
(135, 'Чучвара с бараниной', 1, '165/135/2', 2, 1, 4, 34, 'Узбекские пельмешки с бульоном из свежих овощей, кинзой', 155, 'foto18290', 1),
(136, 'Шарики пикантные из говядины', 1, '120/100/20/30', 20, 7, 33, 263, 'Из говядины на шпажке с картофелем фри и соусом', 255, 'foto11316', 1),
(137, 'Шашлык из курицы с жареным картофелем', 1, '150/100/45', 13, 18, 9, 254, 'Шашлык из курицы с жареным картофелем, маринованным луком, аджикой из свежих овощей собственного приготовления', 255, 'foto8188', 1),
(138, 'Шоколадный фондан с мороженым', 7, '100/50/2', 0, 0, 0, 0, NULL, 155, 'foto16236', 1),
(139, 'Шурпа из баранины', 2, '300/2', 4, 3, 5, 64, 'Суп с картофелем, луком, морковью, болгарским перцем, кинзой', 165, 'foto8170', 1),
(140, 'Яблочный штрудель', 7, '134', 1, 1, 29, 49, 'Штрудель яблочный с карамелью, мороженым, топингом и лимонным соусом', 165, 'foto16229', 1),
(141, 'Самса \"Сникерс\"', 8, '125', 9, 10.6, 70, 400, 'жареная сгущенка, арахисовый грильяж', 85, '8_1', 1),
(142, 'Самса со шпинатом и брынзой', 8, '125', 8.3, 15.8, 17.8, 248, 'шпинат, жареный лук, тёртая брынза', 105, '8_2', 1),
(143, 'Самса с бараниной', 8, '125', 15, 35, 25, 485, '', 105, '8_3', 1),
(144, 'Самса с капустой', 8, '125', 4.6, 15.5, 19.2, 237, '', 95, '8_4', 1),
(145, 'Самса со свининой', 8, '125', 20, 30, 29, 468, '', 105, '8_5', 1),
(146, 'Самса сырная', 8, '125', 11.25, 9.4, 45.5, 308, '', 99, '8_6', 1),
(147, 'Самса с кетой', 8, '125', 9.3, 22.1, 11.9, 283, '', 105, '8_7', 1),
(148, 'Самса с курицей', 8, '125', 13.8, 30, 21.2, 406, '', 99, '8_8', 1),
(149, 'Самса с картофелем', 8, '125', 6, 3.9, 40, 211, '', 95, '8_9', 1),
(150, 'Самса с индейкой', 8, '125', 13.7, 28, 20, 398, '', 108, '8_10', 1),
(151, 'Самса с брынзой', 8, '125', 8.5, 16, 18, 265, '', 99, '8_11', 1),
(152, 'Чизкейк клубничный', 7, '100/20', 8.2, 25.5, 38.5, 415, '', 185, '7_2', 1),
(153, 'Чизкейк карамельно-шоколадный', 7, '100/20', 8.2, 25.5, 38.5, 415, '', 185, '7_3', 1),
(154, 'Чизкейк Нью-Йорк', 7, '100/20', 8.2, 25.5, 38.5, 415, '', 185, '7_4', 1),
(155, 'Чизкейк Красный бархат', 7, '100/20', 8.2, 25.5, 38.5, 415, '', 185, '7_5', 1),
(156, 'Торт мокровный', 7, '110/40', 10.5, 28.8, 40, 448, 'с цукатами, грецким орехом и воздушным сливочным кремом', 155, '7_6', 1),
(157, 'Торт красный бархат', 7, '120', 5.5, 30.2, 49, 530, 'Бисквитные коржи со сливочно-сырным кремом', 155, '7_7', 1),
(158, 'Фирменный торт «Кинза»', 7, '100/20', 7.2, 34.8, 59, 573, 'Медовые коржи, прослоенные сгущенным молоком и сметаной, поливается шоколадным топингом', 139, '7_8', 1),
(159, 'Маффин черничный', 7, '120', 5.3, 11.8, 42.3, 295, '', 99, '7_9', 1),
(160, 'Маффин шоколадный', 7, '120', 7.2, 14.4, 66, 420, '', 99, '7_10', 1),
(161, 'Блинчики с ветчиной и сыром', 3, '150', 21.5, 30.3, 53, 573, '', 99, '3_1', 1),
(162, 'Блинчики с бананом и шоколадом', 3, '150', 5, 11.5, 36.3, 262, '', 99, '3_2', 1),
(163, 'Манная каша', 3, '200', 6.8, 4.6, 23.2, 158, '', 69, '3_3', 1),
(164, 'Овсяная каша', 3, '200', 9.2, 12, 35, 273, '', 69, '3_4', 1),
(165, 'Рисовая каша', 3, '200', 5, 6.2, 32, 194, '', 69, '3_5', 1),
(166, 'Вареники с картошкой', 1, '200/30', 8.8, 7.4, 37, 250, 'Подаются со сметаной', 89, '1_2', 1),
(167, 'Вареники с капустой', 1, '200/30', 6.5, 5.7, 28, 225, 'Подаются со сметаной', 89, '1_2', 1),
(168, 'Вареники с творогом и изюмом', 1, '200/30', 24, 8.4, 34, 308, 'Подаются со сметаной', 129, '1_1', 1),
(169, 'Вареники с вишней и сметаной', 1, '200/30', 15.2, 0, 37.4, 210, '', 129, '1_1', 1),
(170, 'Вареники с клубникой', 1, '200/30', 15.8, 0, 35.2, 410, '', 129, '1_1', 1),
(171, 'Вареники с черной смородиной', 1, '200/30', 15.5, 0, 34.8, 370, '', 129, '1_1', 1),
(172, 'Манты \"Узбекские\"', 1, '220/50', 19.8, 22, 59.4, 514, 'Собственного приготовления (свинина, говядина) с аджикой из свежих овощей (4 шт.)', 165, '1_3', 1),
(173, 'Манты с курицей', 1, '220/50', 19.8, 22, 59.4, 514, 'Собственного приготовления (свинина, говядина) с аджикой из свежих овощей (4 шт.)', 166, '1_4', 1),
(174, 'Хинкали', 1, '225/50', 23.5, 12.9, 53.7, 412, 'Собственного приготовления (говядина) с аджикой из свежих овощей, (5шт)', 165, '1_5', 1),
(175, 'Чучвара с бараниной ', 1, '165/132', 25, 23.8, 68, 578, 'Узбекские пельмешки с бульоном из свежих овощей, кинзой', 155, '1_6', 1),
(176, 'Гренки чесночные с соусом «Блю чиз»', 9, '100/30', 9.5, 12.5, 22.1, 239, '', 129, '9_1', 1),
(177, 'Гречка с маслом', 3, '150', 6.5, 8.1, 34.5, 237, '', 60, '3_6', 1),
(178, 'Фирменная закуска чебуречные криспы с соусом \"сметанно-огуречный\" и \"чили с майонезом\"', 9, '80/30/30', 8.2, 13.7, 23.5, 275, '', 65, '9_2', 1),
(179, 'Глазунья с ветчиной', 3, '100', 17.8, 26, 8, 322, 'Яйцо, ветчина, зелень', 89, '3_7', 1),
(180, 'Картофель \"Айдахо\" с аджикой из свежих овощей\"', 9, '150/30', 2, 13, 18, 180, '', 90, '9_3', 1),
(181, 'Картофель фри с соусом', 9, '100/30', 1.8, 11.4, 16, 170, '', 60, '9_4', 1),
(182, 'Картофельное пюре', 1, '150', 3.2, 6.9, 12.8, 122, '', 60, '1_7', 1),
(183, 'Острые куриные крылышки с соусом \"Барбекю\"', 9, '140/30', 20.8, 32.2, 15, 432, '', 189, '9_5', 1),
(184, 'Окрошка на кефире', 2, '300/20', 9, 10.5, 20.1, 216, 'на квасе/на кефире', 129, '2_1', 1),
(185, 'Рис с овощами', 1, '150', 3, 2, 21.3, 117, '', 55, '1_8', 1),
(186, 'Рыбные палочки фри с соусом \"тар-тар\"', 9, '120/30', 19, 17.4, 44.8, 412, '', 98, '9_6', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
